/*
 Economic modeling example for the equation of exchange from
 Genetic Programming: On the programming of computers by means of
 natural selection, chapter 10
 Copyright (C) 2012  Bob Mottram <bob@freedombone.net>

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE HOLDERS OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

#include <stdio.h>
#include "libgpr/globals.h"
#include "libgpr/gpr.h"


/*cLast updated: 05/03/95 - 11:22"
cCitibase Series: FYGM3  --  Monthly 1947:1 to 1994:12"
cINTEREST RATE: U.S.TREASURY BILLS,SEC MKT,3-MO.(% PER ANN,NSA)"
-12
1959.01
1993.12*/
const float fygm3[] = {
    2.81999993324,
    2.70000004768,
    2.79999995232,
    2.95000004768,
    2.83999991417,
    3.21000003815,
    3.20000004768,
    3.38000011444,
    4.03999996185,
    4.05000019073,
    4.15000009537,
    4.48999977112,
    4.34999990463,
    3.96000003815,
    3.30999994278,
    3.23000001907,
    3.28999996185,
    2.46000003815,
    2.29999995232,
    2.29999995232,
    2.48000001907,
    2.29999995232,
    2.36999988556,
    2.25,
    2.24000000954,
    2.42000007629,
    2.3900001049,
    2.28999996185,
    2.28999996185,
    2.32999992371,
    2.24000000954,
    2.3900001049,
    2.27999997139,
    2.29999995232,
    2.48000001907,
    2.59999990463,
    2.72000002861,
    2.73000001907,
    2.72000002861,
    2.73000001907,
    2.68000006676,
    2.73000001907,
    2.92000007629,
    2.81999993324,
    2.77999997139,
    2.74000000954,
    2.82999992371,
    2.86999988556,
    2.91000008583,
    2.92000007629,
    2.8900001049,
    2.90000009537,
    2.92000007629,
    2.99000000954,
    3.18000006676,
    3.31999993324,
    3.38000011444,
    3.45000004768,
    3.51999998093,
    3.51999998093,
    3.51999998093,
    3.52999997139,
    3.53999996185,
    3.47000002861,
    3.48000001907,
    3.48000001907,
    3.46000003815,
    3.5,
    3.52999997139,
    3.56999993324,
    3.6400001049,
    3.83999991417,
    3.80999994278,
    3.93000006676,
    3.93000006676,
    3.93000006676,
    3.8900001049,
    3.79999995232,
    3.83999991417,
    3.83999991417,
    3.92000007629,
    4.03000020981,
    4.09000015259,
    4.38000011444,
    4.59000015259,
    4.65000009537,
    4.59000015259,
    4.61999988556,
    4.63999986649,
    4.5,
    4.80000019073,
    4.96000003815,
    5.36999988556,
    5.34999990463,
    5.32000017166,
    4.96000003815,
    4.71999979019,
    4.55999994278,
    4.26000022888,
    3.83999991417,
    3.59999990463,
    3.53999996185,
    4.21000003815,
    4.26999998093,
    4.42000007629,
    4.55999994278,
    4.73000001907,
    4.96999979019,
    5,
    4.98000001907,
    5.17000007629,
    5.38000011444,
    5.65999984741,
    5.51999998093,
    5.30999994278,
    5.09000015259,
    5.19000005722,
    5.34999990463,
    5.44999980927,
    5.96000003815,
    6.13999986649,
    6.11999988556,
    6.01999998093,
    6.11000013351,
    6.03999996185,
    6.44000005722,
    7,
    6.98000001907,
    7.09000015259,
    7,
    7.23999977112,
    7.82000017166,
    7.86999988556,
    7.13000011444,
    6.63000011444,
    6.51000022888,
    6.84000015259,
    6.67999982834,
    6.44999980927,
    6.40999984741,
    6.13000011444,
    5.90999984741,
    5.28000020981,
    4.86999988556,
    4.44000005722,
    3.70000004768,
    3.38000011444,
    3.8599998951,
    4.13999986649,
    4.75,
    5.40000009537,
    4.94000005722,
    4.69000005722,
    4.46000003815,
    4.21999979019,
    4.01000022888,
    3.38000011444,
    3.20000004768,
    3.73000001907,
    3.71000003815,
    3.69000005722,
    3.91000008583,
    3.98000001907,
    4.01999998093,
    4.65999984741,
    4.73999977112,
    4.78000020981,
    5.07000017166,
    5.40999984741,
    5.59999990463,
    6.09000015259,
    6.26000022888,
    6.36000013351,
    7.19000005722,
    8.01000022888,
    8.67000007629,
    8.28999996185,
    7.21999979019,
    7.82999992371,
    7.44999980927,
    7.76999998093,
    7.11999988556,
    7.96000003815,
    8.32999992371,
    8.22999954224,
    7.90000009537,
    7.55000019073,
    8.96000003815,
    8.06000041962,
    7.46000003815,
    7.46999979019,
    7.15000009537,
    6.26000022888,
    5.5,
    5.48999977112,
    5.61000013351,
    5.23000001907,
    5.34000015259,
    6.13000011444,
    6.44000005722,
    6.42000007629,
    5.96000003815,
    5.48000001907,
    5.44000005722,
    4.86999988556,
    4.88000011444,
    5,
    4.86000013351,
    5.19999980927,
    5.40999984741,
    5.23000001907,
    5.13999986649,
    5.07999992371,
    4.92000007629,
    4.75,
    4.34999990463,
    4.61999988556,
    4.67000007629,
    4.59999990463,
    4.53999996185,
    4.96000003815,
    5.01999998093,
    5.19000005722,
    5.48999977112,
    5.80999994278,
    6.15999984741,
    6.09999990463,
    6.07000017166,
    6.44000005722,
    6.44999980927,
    6.28999996185,
    6.28999996185,
    6.40999984741,
    6.73000001907,
    7.01000022888,
    7.07999992371,
    7.84999990463,
    7.98999977112,
    8.64000034332,
    9.07999992371,
    9.35000038147,
    9.31999969482,
    9.47999954224,
    9.46000003815,
    9.60999965668,
    9.06000041962,
    9.23999977112,
    9.52000045776,
    10.2600002289,
    11.6999998093,
    11.7899999619,
    12.0399999619,
    12,
    12.8599996567,
    15.1999998093,
    13.1999998093,
    8.57999992371,
    7.07000017166,
    8.06000041962,
    9.13000011444,
    10.2700004578,
    11.6199998856,
    13.7299995422,
    15.4899997711,
    15.0200004578,
    14.7899999619,
    13.3599996567,
    13.6899995804,
    16.2999992371,
    14.7299995422,
    14.9499998093,
    15.5100002289,
    14.6999998093,
    13.5399999619,
    10.8599996567,
    10.8500003815,
    12.279999733,
    13.4799995422,
    12.6800003052,
    12.6999998093,
    12.0900001526,
    12.470000267,
    11.3500003815,
    8.68000030518,
    7.92000007629,
    7.71000003815,
    8.06999969482,
    7.94000005722,
    7.86000013351,
    8.10999965668,
    8.35000038147,
    8.21000003815,
    8.18999958038,
    8.78999996185,
    9.07999992371,
    9.34000015259,
    9,
    8.64000034332,
    8.76000022888,
    9,
    8.89999961853,
    9.09000015259,
    9.52000045776,
    9,
};

/*
"cCitibase series name: GNP82"
"cGROSS NATIONAL PRODUCT (BIL 1982$)"
-4
 1947.1
 1989.4 */
const float gnp82[] = {
    1056.5,
    1063.2,
    1067.1,
    1080.,
    1086.8,
    1106.1,
    1116.3,
    1125.5,
    1112.4,
    1105.9,
    1114.3,
    1103.3,
    1148.2,
    1181.,
    1225.3,
    1260.2,
    1286.6,
    1320.4,
    1349.8,
    1356.,
    1369.2,
    1365.9,
    1378.2,
    1406.8,
    1431.4,
    1444.9,
    1438.2,
    1426.6,
    1406.8,
    1401.2,
    1418.,
    1438.8,
    1469.6,
    1485.7,
    1505.5,
    1518.7,
    1515.7,
    1522.6,
    1523.7,
    1540.6,
    1553.3,
    1552.4,
    1561.5,
    1537.3,
    1506.1,
    1514.2,
    1550.,
    1586.7,
    1606.4,
    1637.,
    1629.5,
    1643.4,
    1671.6,
    1666.8,
    1668.4,
    1654.1,
    1671.3,
    1692.1,
    1716.3,
    1754.9,
    1777.9,
    1796.4,
    1813.1,
    1810.1,
    1834.6,
    1860.,
    1892.5,
    1906.1,
    1948.7,
    1965.4,
    1985.2,
    1993.7,
    2036.9,
    2066.4,
    2099.3,
    2147.6,
    2190.1,
    2195.8,
    2218.3,
    2229.2,
    2241.8,
    2255.2,
    2287.7,
    2300.6,
    2327.3,
    2366.9,
    2385.3,
    2383.,
    2416.5,
    2419.8,
    2433.2,
    2423.5,
    2408.6,
    2406.5,
    2435.8,
    2413.8,
    2478.6,
    2478.4,
    2491.1,
    2491.,
    2545.6,
    2595.1,
    2622.1,
    2671.3,
    2734.,
    2741.,
    2738.3,
    2762.8,
    2747.4,
    2755.2,
    2719.3,
    2695.4,
    2642.7,
    2669.6,
    2714.9,
    2752.7,
    2804.4,
    2816.9,
    2828.6,
    2856.8,
    2896.,
    2942.7,
    3001.8,
    2994.1,
    3020.5,
    3115.9,
    3142.6,
    3181.6,
    3181.7,
    3178.7,
    3207.4,
    3201.3,
    3233.4,
    3157.,
    3159.1,
    3199.2,
    3261.1,
    3250.2,
    3264.6,
    3219.,
    3170.4,
    3179.9,
    3154.5,
    3159.3,
    3186.6,
    3258.3,
    3306.4,
    3365.1,
    3451.7,
    3498.,
    3520.6,
    3535.2,
    3577.5,
    3599.2,
    3635.8,
    3662.4,
    3721.1,
    3704.6,
    3712.4,
    3733.6,
    3783.,
    3823.5,
    3872.8,
    3935.6,
    3974.8,
    4010.7,
    4042.7,
    4069.4,
    4106.8,
    4132.5,
    4162.9,
    4172.4
};

/*
Title:               M2 Money Stock Jan 1959 - Aug 2012
Series ID:           M2SL
Source:              Board of Governors of the Federal Reserve System
Release:             H.6 Money Stock Measures
Seasonal Adjustment: Seasonally Adjusted
Frequency:           Monthly
*/
const float m2[] = {
    286.6,
    287.7,
    289.2,
    290.1,
    292.2,
    294.1,
    295.2,
    296.4,
    296.7,
    296.5,
    297.1,
    297.8,
    298.2,
    298.5,
    299.4,
    300.1,
    300.9,
    302.3,
    304.1,
    306.9,
    308.4,
    309.5,
    310.9,
    312.4,
    314.1,
    316.5,
    318.3,
    319.9,
    322.2,
    324.3,
    325.6,
    327.6,
    329.5,
    331.1,
    333.4,
    335.5,
    337.5,
    340.1,
    343.1,
    345.5,
    347.5,
    349.3,
    350.8,
    352.8,
    354.9,
    357.2,
    359.8,
    362.7,
    365.2,
    367.9,
    370.7,
    373.3,
    376.1,
    378.4,
    381.1,
    383.6,
    386,
    388.3,
    391.5,
    393.2,
    395.2,
    397.6,
    399.8,
    401.7,
    404.2,
    407.1,
    410.1,
    413.4,
    416.9,
    419.1,
    422,
    424.7,
    427.5,
    430.4,
    433.2,
    435.4,
    437.1,
    440.1,
    442.9,
    445.8,
    449.5,
    452.6,
    455.7,
    459.2,
    462,
    464.6,
    467.2,
    469.3,
    470.1,
    471.2,
    470.9,
    472.6,
    475.4,
    475.7,
    477.3,
    480.2,
    481.6,
    485.1,
    489.7,
    492.1,
    497.2,
    502,
    506.3,
    510.8,
    514.7,
    518.2,
    521.2,
    524.8,
    527.4,
    530.4,
    533.2,
    535.7,
    538.9,
    542.6,
    545.6,
    549.4,
    553.6,
    557.6,
    562.4,
    566.8,
    569.3,
    571.9,
    574.4,
    575.7,
    576.5,
    578.5,
    579.5,
    580.1,
    582.1,
    583.4,
    585.4,
    587.9,
    589.6,
    586.3,
    587.3,
    588.4,
    591.5,
    595.2,
    599.1,
    604.9,
    611.2,
    616.4,
    621.1,
    626.5,
    632.9,
    641,
    649.9,
    658.4,
    666.7,
    673,
    679.6,
    685.5,
    692.5,
    698.4,
    704.6,
    710.3,
    717.7,
    725.7,
    733.5,
    738.4,
    743.3,
    749.7,
    759.5,
    768.7,
    778.3,
    786.9,
    793.9,
    802.3,
    810.3,
    814.1,
    815.3,
    819.7,
    826.8,
    833.3,
    836.5,
    838.8,
    839.3,
    842.6,
    848.9,
    855.5,
    859.7,
    864.2,
    870.1,
    872.9,
    874.6,
    877.8,
    881.4,
    884.1,
    887.9,
    893.3,
    898.6,
    902.1,
    906.3,
    914.1,
    925,
    935.1,
    947.9,
    963,
    975.1,
    983.1,
    991.5,
    997.8,
    1006.9,
    1016.2,
    1026.6,
    1040.3,
    1050,
    1060.8,
    1072.1,
    1077.6,
    1086.3,
    1098.7,
    1110.8,
    1125,
    1138.2,
    1152,
    1165.2,
    1177.6,
    1188.5,
    1199.6,
    1209,
    1217.8,
    1226.7,
    1237,
    1246.2,
    1254,
    1262.4,
    1270.3,
    1279.7,
    1285.5,
    1292.2,
    1300.4,
    1310.5,
    1318.5,
    1324.1,
    1333.5,
    1345,
    1352.3,
    1359.1,
    1366,
    1371.6,
    1377.8,
    1387.8,
    1402.1,
    1410.2,
    1423,
    1434.8,
    1446.6,
    1454.1,
    1460.4,
    1465.9,
    1473.7,
    1482.7,
    1494.6,
    1499.8,
    1502.2,
    1512.3,
    1529.2,
    1545.5,
    1561.5,
    1574,
    1584.8,
    1595.8,
    1599.8,
    1606.9,
    1618.7,
    1636.6,
    1659.2,
    1664.2,
    1670.3,
    1681.9,
    1694.3,
    1706,
    1721.8,
    1736.1,
    1755.5,
    1770.4,
    1774.5,
    1786.5,
    1803.9,
    1815.4,
    1826,
    1832.3,
    1846.3,
    1859.5,
    1870.8,
    1884.9,
    1907.1,
    1960.5,
    1997.8,
    2016,
    2029.4,
    2043.9,
    2054.3,
    2065.6,
    2074.8,
    2083.9,
    2100,
    2113.1,
    2124.2,
    2139,
    2159.1,
    2176,
    2192.6,
    2205,
    2216,
    2224.5,
    2231.2,
    2245.2,
    2259.7,
    2282.2,
    2307.3,
    2333.2,
    2354.9,
    2367,
    2376.2,
    2390.4,
    2413.4,
    2430.4,
    2444.9,
    2457.3,
    2469,
    2478.7,
    2493,
    2503.1,
    2513.8,
    2534.1,
    2558.8,
    2586,
    2606.2,
    2628,
    2647.8,
    2669.4,
    2689.2,
    2702.9,
    2729.6,
    2745.4,
    2749,
    2755.3,
    2769.5,
    2774.9,
    2776.6,
    2781.1,
    2790.3,
    2801.7,
    2817.4,
    2822,
    2829.4,
    2850.4,
    2873.3,
    2893.6,
    2913.6,
    2929.1,
    2941.2,
    2950.1,
    2955.1,
    2959.9,
    2968.3,
    2983.2,
    2991.1,
    2994.5,
    2994.9,
    3002.6,
    3008.8,
    3014.4,
    3030.7,
    3055.2,
    3077.1,
    3095.3,
    3116.8,
    3135.7,
    3154.9,
    3168.9,
    3181.3,
    3192,
    3203.4,
    3202.4,
    3215.4,
    3226,
    3243.5,
    3256.1,
    3260.7,
    3263.8,
    3272.8,
    3288.5,
    3305,
    3322.3,
    3332.6,
    3343.3,
    3352.3,
    3356.2,
    3355,
    3354.8,
    3359.9,
    3365.3,
    3371.8,
    3380.4,
    3399.2,
    3403.2,
    3399,
    3397.8,
    3392.8,
    3393,
    3397.9,
    3409.4,
    3422.8,
    3425.3,
    3423.4,
    3417.5,
    3413.1,
    3410.6,
    3409.9,
    3435.1,
    3441,
    3440.3,
    3443.8,
    3450.3,
    3454.7,
    3468.4,
    3472.8,
    3472.6,
    3473.7,
    3479,
    3481.8,
    3491.1,
    3479.8,
    3488,
    3485.2,
    3485.3,
    3483.6,
    3486.7,
    3485.7,
    3490.9,
    3488.2,
    3489.5,
    3497.5,
    3522.1,
    3547.1,
    3565.4,
    3587.2,
    3600.2,
    3611.4,
    3618.1,
    3628.1,
    3646.2,
    3660.2,
    3685.8,
    3696.2,
    3707.3,
    3720.7,
    3735.5,
    3742.4,
    3750.8,
    3767.1,
    3784.3,
    3806.8,
    3821.1,
    3832.8,
    3847.3,
    3865.2,
    3875.2,
    3891.4,
    3912.5,
    3942.1,
    3960,
    3977.8,
    4000.4,
    4019.5,
    4041.3,
    4074,
    4101,
    4126.8,
    4148.3,
    4171.2,
    4189,
    4212.1,
    4253.7,
    4289.9,
    4327.5,
    4359.2,
    4381.4,
    4406.8,
    4416.7,
    4443.7,
    4464.8,
    4490.2,
    4513.9,
    4532.9,
    4548.9,
    4568.3,
    4590.6,
    4616.3,
    4642.5,
    4658.6,
    4688.6,
    4743.2,
    4733.2,
    4749.5,
    4765.2,
    4797.8,
    4828.6,
    4846.8,
    4858.2,
    4897.5,
    4950.5,
    4987.2,
    5045.6,
    5108.9,
    5109.7,
    5146.2,
    5178.6,
    5210.7,
    5320.4,
    5309.3,
    5350.2,
    5399.6,
    5425.4,
    5452.3,
    5462.1,
    5467.5,
    5490.1,
    5514,
    5560.3,
    5597.6,
    5621.5,
    5672.2,
    5715.6,
    5737.4,
    5768.7,
    5806.1,
    5825,
    5869.2,
    5923.4,
    5960.1,
    6014.9,
    6062.2,
    6039.9,
    6029.8,
    6033,
    6034.1,
    6038.9,
    6079.5,
    6119.6,
    6159,
    6231.5,
    6241.4,
    6251.6,
    6276.3,
    6313.9,
    6336.9,
    6368.6,
    6385.3,
    6388.2,
    6401.1,
    6415.9,
    6422.2,
    6442.6,
    6478.7,
    6505.6,
    6537.3,
    6570.6,
    6602.9,
    6625,
    6647.3,
    6691,
    6717.4,
    6731.4,
    6766.2,
    6779.2,
    6815.7,
    6854.1,
    6882.8,
    6904.8,
    6958.1,
    6993.5,
    7032.3,
    7076.8,
    7093,
    7124.7,
    7196.6,
    7222.8,
    7247.9,
    7280.6,
    7343.1,
    7364.2,
    7383.2,
    7405.9,
    7438.4,
    7482.7,
    7561.8,
    7626.2,
    7678.6,
    7689.1,
    7703.2,
    7753.8,
    7741.9,
    7823.4,
    7932.3,
    7980.6,
    8168.9,
    8252.1,
    8283.4,
    8347.6,
    8353.8,
    8401.4,
    8414.3,
    8411.9,
    8385.4,
    8396.8,
    8424.6,
    8455.9,
    8471.5,
    8437.8,
    8489.6,
    8487.2,
    8513.8,
    8562.1,
    8583.2,
    8579.9,
    8606.7,
    8641.2,
    8694,
    8724.7,
    8765.8,
    8829.7,
    8873.2,
    8921.1,
    8968.1,
    9017.1,
    9093.4,
    9266.6,
    9457,
    9478.4,
    9525.2,
    9572.9,
    9617.7,
    9747.8,
    9777.5,
    9811.8,
    9856.6,
    9888.2,
    9930.5,
    10004.7,
    10041.9,
    10126.8
};


static float get_Q(int year, int month)
{
    int index = year-1947;
    return gnp82[index] + ((gnp82[index+1]-gnp82[index])*month/12);
}

static float get_M(int year, int month)
{
    int index = ((year-1959)*12)+month-1;
    return m2[index];
}

static float get_P(int year, int month)
{
    return 1.6527f * get_M(year, month) / get_Q(year, month);
}

static float get_V(int year, int month)
{
    int index = ((year-1959)*12)+month-1;
    return fygm3[index];
}

/* See https://en.wikipedia.org/wiki/Equation_of_exchange */
static float evaluate_equation_of_exchange(int time_steps,
                                           gpr_function * f,
                                           gpr_state * state,
                                           int custom_command)
{
    int year=1959,month=1;
    unsigned int random_seed = 527;
    float fitness=0;
    float error,diff=0;

    time_steps=0;

    /* clear the state */
    gpr_clear_state(state);

    /* for each time step */
    while (year < 1990) {
        /* sensor set to the current time step */
        gpr_set_sensor(state,0,get_Q(year,month)); /* GNP82 */
        gpr_set_sensor(state,1,get_M(year,month)); /* FM2 */
        gpr_set_sensor(state,2,get_V(year,month)); /* FYGM3 */
        gpr_set_sensor(state,3,
                       rand_num(&random_seed)%10000/10000.0f); /* R */
        /* run the program */
        gpr_run(f, state, 0);
        /* how close is the output to the target equation? */
        error =
            (gpr_get_actuator(state,0) - get_P(year, month))/
            get_P(year, month);
        diff += error*error;
        time_steps++;

        month++;
        if (month > 12) {
            month = 1;
            year++;
        }
    }
    if (time_steps > 0) {
        diff = (float)sqrt(diff/time_steps)*100;
        fitness = 100 - diff;
        if (fitness<0) fitness=0;
    }
    return fitness;
}

static void economic_modeling()
{
    int islands = 2;
    int migration_interval = 100;
    int population_per_island = 512;
    int i, gen=0, max_depth = 6;
    gpr_system system;
    float min_value = -10;
    float max_value = 10;
    float elitism = 0.3f;
    float mutation_prob = 0.2f;
    float pure_mutant_prob = 0.0f;
    int time_steps = 10;
    FILE * fp;
    unsigned int random_seed = 8352;
    int sensors=4, actuators=1, registers=0;
    int integers_only = 0;
    int ADFs = 0;
    int instruction_set[64], no_of_instructions=0;

    /* create an instruction set */
    instruction_set[0] = GPR_FUNCTION_ADD;
    instruction_set[1] = GPR_FUNCTION_SUBTRACT;
    instruction_set[2] = GPR_FUNCTION_MULTIPLY;
    instruction_set[3] = GPR_FUNCTION_DIVIDE;
    instruction_set[4] = GPR_FUNCTION_EXP;
    instruction_set[5] = GPR_FUNCTION_SET;
    instruction_set[6] = GPR_FUNCTION_GET;
    no_of_instructions = 7;

    /* create a population */
    gpr_init_system(&system, islands, population_per_island,
                    registers, sensors, actuators,
                    max_depth, min_value, max_value,
                    integers_only, ADFs, &random_seed,
                    (int*)instruction_set,no_of_instructions);

    while (gpr_best_fitness_system(&system) < 99) {

        /* evaluate each individual */
        gpr_evaluate_system(&system,
                            time_steps,0,
                            (*evaluate_equation_of_exchange));

        /* produce the next generation */
        gpr_generation_system(&system,
                              migration_interval,
                              elitism,
                              max_depth,
                              min_value, max_value,
                              mutation_prob, pure_mutant_prob,
                              integers_only, ADFs,
                              (int*)instruction_set,no_of_instructions);

        /* show the best fitness value */
        printf("Generation %05d  Fitness %.2f%% ",gen, gpr_best_fitness_system(&system));
        for (i = 0; i < islands; i++) {
            printf("  %.5f",gpr_average_fitness(&system.island[i]));
        }
        printf("\n");

        if (((gen % 200 == 0) && (gen>0)) || (gpr_best_fitness(&system.island[0]) > 99)) {
            gpr_plot_history_system(&system,
                                    GPR_HISTORY_FITNESS,
                                    "fitness.png",
                                    "Economic Modeling Performance",
                                    640, 480);

            gpr_plot_history_system(&system,
                                    GPR_HISTORY_AVERAGE,
                                    "fitness_average.png",
                                    "Economic Modeling Average Performance",
                                    640, 480);

            gpr_plot_history_system(&system,
                                    GPR_HISTORY_DIVERSITY,
                                    "diversity.png",
                                    "Economic Modeling Diversity",
                                    640, 480);

            gpr_plot_fitness(&system.island[0],
                             "fitness_histogram.png",
                             "Economic Modeling Fitness Histogram",
                             640, 480);

            fp = fopen("fittest.dot","w");
            if (fp) {
                gpr_dot(gpr_best_individual_system(&system), fp);
                fclose(fp);
            }

        }

        if (gpr_best_fitness_system(&system) > 99) break;
        gen++;
    }

    /* Save the best program in dot format */
    fp = fopen("fittest.dot","w");
    if (fp) {
        gpr_dot(gpr_best_individual_system(&system), fp);
        fclose(fp);
    }

    /* free memory */
    gpr_free_system(&system);
}

int main(int argc, char* argv[])
{
    economic_modeling();
    return 1;
}
